{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgConnection" : "Server=localhost;Port=7101;Database=catalog-db;User Id=postgres;Password=12345678;Include Error Detail=true"
  },
  "MediatR": {
    "LicenseKey" : "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODA4ODcwNDAwIiwiaWF0IjoiMTc3NzM3MjcxMiIsImFjY291bnRfaWQiOiIwMTlkZDNhYWFiNjg3ODlhOTI0YTBmYmZmNWJhNDM5OCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa3E5dHBreWdyeHFtM2FoeXQwZG0yd3ZjIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.mde_9YumUw2OR9Tnihl6by9P8EtQh4B4p1VecICyPgIeKP0lz3QA18vfvTbENjvMHPjEZjQ_iMGKZV6LkcaGC83mG5ZaXLer2iWlNKoQHG-BK9hyu4qB9WyR6dfFsGBk0WPOlujh2V8i4zWm6LigObH4Mt-hGgR09xt4VHtSRWC8rXi5dsnVzWzIXoAyVZBSCl1xAFsKAX9khO19UMRjatRYElysDRXYFWVytZFm0azVPQE4oeG23aPR6uTgRC4_n4agYFaiAS2Yi6Z45sdIMIIKsgQoclCpFlnZpwGMR0Vt1qbbtPLH59GglKzn0N9j_qcbOucV6HIgvO_E3MNpDw"
  }
}
